<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Planner</title>
  </head>
  <body>
    <header>
      <h1>Weather Dashboard</h1>
    </header>
    <aside id="search-options">
      <h2>Search for a City:</h2>
      <input type="text" placeholder="e.g. Yonkers" id="searchterm" />
      <input type="button" value="Search" class="button">
    </aside>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
